<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>Mika Haaranen</title>
        </head>
    <body>

        <h1>Mika Haaranen</h1>
        
        <h2>lyhyesti minusta</h2>
        <p>
    Olen 46-vuotias tietotekniikan ja tietoturvallisuuden ammattilainen Helsingistä. Olen toiminut alalla reilun 20 vuotta, tehtävänkuva on vaihdellut lähtien pc-laitemyynnin huollossa, lähituessa, käyttöpalveluissa ylläpito -ja kehitystehtävissä sekä nyt viimeisen kymmenen vuoden aikana enimmäkseen tietoturvallisuuteen liittyen erilaisissa tehtävissä.<br>
    Säännöllisen päivätyön lisäksi arjen haasteita tarjoilee vuoroviikoin luonani asuvat kaksi lasta. Kolmas lapseni on (onneksi) jo aikuinen. Yleisesti arki on siis melkoisen kiireistä, töiden viedessä sen 40-70h/vko, lapset, ystävät ja naisystäväni loput, mutta nyt reilun 10 vuoden pohdinnan jälkeen päätin yrittää opiskelua työn ohessa.
        </p>
        <p>Nykyinen toimenkuva on järjestelmäarkkitehtuurin, SIEM-järjestelmien ja tietoturvallisuuteen liityvien palveluiden kehittämisen yhdistelmä.</p>
        <h2>Harrastukset</h2>
        <p>Harrastan yleisesti erilaisia asioita tietotekniikan ympärillä, mutta myös hieman liikuntaa ja ajoittain <a href="https://www.sukeltaja.fi/content/fi/11501/50134/Laitesukellus.html">laitesukellusta</a>, <a href="http://www.ipsc.org">ampumaurheilua</a> ja metsästystä.
        </p>
        <p>
            <ul>
                <li>Sukelluslisenssi on toistaiseksi vain <a href="https://www.padi.com/courses/open-water-diver">OWD</a> <i>, PADI Open Water Diver.</i></li>
                <li>Sallitty syvyys <b>18m</b></li>
                <li>Sukelluksia noin 25 kpl</li>
                <li>Vuoden 2019 aikana olisi tarkoitus jatkaa <i>Advanced Open Water Diver</i> lisenssiin, <em>jolloin lisenssin mukainen syvyys kasvaa 40m:n asti.</em> Suomessa sukeltaessa haastena on useimmiten huono näkyvyys ja kylmyys, päivänvalon loppuessa noin 10m kohdalla ja veden lämpötilan laskiessa noin 4-7 asteen tienoille.</li>
                <li>Sukeltaessa käytän kuivapukua, joka suojaa kehoa kylmyydeltä sekä voimakasta sukellusvalaisinta, jolla pystyy valaisemaan vedenalaista ympäristöä.</li>

            </ul>
        </p>

    </body>
</html>
